<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GCC &amp; Ediciones GCC</title>
<link href="estil_gral/estilos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.fontazul {
	color: #3366CC;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
}
.autore {	line-height: 1.8em;
}
.data {
	color: #FF6600;
	background-color: #FFFFFF;
	vertical-align: middle;
	border: 1px outset #FF6600;
	letter-spacing: normal;
	width: 194px;
	height: auto;
	margin: 6px;
	padding: 6px;
}
.dato {
	background-color: #FFFFFF;
	vertical-align: middle;
	border: 1px outset #FF6600;
	letter-spacing: normal;
	height: auto;
	margin: 6px;
	padding: 6px;
}
.txto {
	vertical-align: top;
	padding-right: 5px;
	text-align: left;
	color: #000000;
}
.negr {
	font-weight: bold;
}
.Estilo2 {
	font-weight: bold;
	font-size: 12px;
	text-align: center;
	color: #FF6600;
}
.Estilo4 {color: #3366CC; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; }
.cajita {
	margin-top: 10px;
	font-style: italic;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.borde {
	border: 1px solid #FF6600;
}
.Estilo6 {
	font-size: 12px;
	text-align: center;
	color: #000000;
	font-weight: bold;
	width: 100%;
	background-color: #FF9900;
}
.Estilo7 {
	font-size: 12px;
	margin-top: 10px;
	margin-bottom: 15px;
	line-height: 16px;
	font-style: italic;
}

#entrar{
    -webkit-backface-visibility: hidden;
    -webkit-transition: all .05s ease;
    -moz-transition: all .05s ease-in;
    -o-transition: all .05s ease-in;
    -ms-transition: all .05s ease-in;
    transition: all .05s ease-in;
}
#entrar:hover {

  -webkit-transform: scale(1.05);
}
-->
</style>
</head>

<body>
<div id="caja">
  <table width="760" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td rowspan="2" valign="top" class="izder">
        <a id="entrar" href="http://www.gcc.org.ar/camara/coro.html"><div  width="181" height="460" style="background-image: url(banner.png);">
        <table width="181" height="460" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" >
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td id="entrar"><a  href="http://www.gcc.org.ar/camara/coro.html"><img src="entrar.png" alt="entrar" class="img-nodeco" vspace="160" hspace="13"/></a>
                  </td>
                </tr>

              </table>
   
            </td>
            <td id="llaveiz"></td>
          </tr>
        </table>
        </div></a></td>

      <td valign="top"><div class="dato">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><a href="htm/edito/otras/nove.htm"><img src="img_gral/novedades.gif" alt="novedades" width="252" height="83" border="0" /></a></td>
            </tr>
          
          <tr>
            <td>              <p><span class="Estilo4">EDICIONES GCC INVITA a la presentación del LIBRO: </span><br />
              <br />
                <a href="htm/edito/otras/nove.htm"><span class="Estilo2">A CORO CON LES LUTHIERS | volumen TRES
</span></a> <a href="htm/edito/cora/tap_par.htm" target="_blank"><br />
                <br />
                </a><a href="htm/edito/otras/nove.htm"><img src="img_gral/presLL.jpg" width="450" height="250" border="0" /></a></p>
              <a href="htm/edito/otras/nove.htm"><div class="Estilo7">Se referirán al libro   integrantes del conjunto Les Luthiers y se escucharán algunas versiones de las   piezas incluidas en el libro</div>
              </a></p>
              <table border="0" class="Estilo6">
                <tr>
                  <td>                       Lunes 3 de diciembre | 19 hs. | Sala Ortiz | Biblioteca Nacional<br />
                    Agüero 2502 | Buenos Aires | Entrada Libre</td>
                  </tr>
              </table>
              </td>
            </tr>
        </table>
        </div>        </td>
      <td valign="top"></td>
      <td rowspan="2" valign="top" class="izder"><div>
        <table width="181" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top" id="llaveder"><img src="img_gral/corche-inv3.gif" alt="" width="67" height="460" /></td>
            <td valign="top" class="menulat"><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="tbllinver"><a href="htm/edito/edito.html"><img src="img_gral/tit-paj.gif" alt="ediciones gcc" width="81" height="48" class="img-nodeco" /></a></td>
              </tr>
              <tr>
                <td class="tbllinja2"><a href="htm/edito/edito.html"><img src="img_gral/publ.gif" alt="ediciones gcc" name="publ" width="114" height="30" border="0" class="img-nodeco" id="publ" /></a></td>
              </tr>
              <tr>
                <td class="tbllinja2"><a href="htm/edito/edito.html"><img src="img_gral/chormus.gif" alt="ediciones gcc" width="105" height="17" border="0" /></a></td>
              </tr>
              </table>
              <div class="relatedLinks">  <a href="htm/edito/edito.html">página principal  </a>  <a href="htm/edito/edito_cat.htm">catálogo </a> <a href="htm/edito/edito.html">escuchar música </a> <a href="htm/edito/ped_cat.htm">pedidos </a> <a href="htm/edito/edito.html"> novedades </a><a href="htm/edito/edito.html">CD-catálogo </a><a href="htm/edito/edito.html">actividades</a><a href="htm/edito/edito.html">quiénes somos </a><a href="mailto:ediciones@gcc.org.ar">email</a><a href="#">links </a> </div>
              <div>
                <table border="0" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    <td class="tbllinver"><a href="htm/edito/edito.html"><img src="img_gral/kul3.gif" alt="fundación kultrum" width="75" height="74" class="img-nodeco" /></a></td>
                  </tr>
                  <tr>
                    <td><a href="htm/edito/edito.html"><img src="img_gral/funkul.gif" alt="kultrum" width="114" height="20" class="img-nodeco" /></a></td>
                  </tr>
                  </table>
              </div></td>
          </tr>
        </table>
      </div></td>
    </tr>
    <tr>
      <td valign="top"><table width="350" border="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><div class="ult">&uacute;ltima actualizaci&oacute;n:noviembre, 2012</div></td>
        </tr>
      </table>
      </td>
      <td valign="top">&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>